Anagrams          
--------          
Maximum execution time for this program : 6 sec
 
Two words are considered anagrams if all the second word can be
derived simply by rearranging the letters of the first word. For
example stop and post are anagrams since rearranging words in stop
can result in post.
Objective of this program is to find single word anagrams of 4 letters
or above in the given file. Given file may contain many anagram words.
Notes on the output format: 
  => No spaces after comma
  => Output is case sensitive
  => all the words should be listed in the output starting with anagrams
     that have least number of words in the file  
  => Words in each line should be in sorted order.
  => if two or more lines have same number of words, then lines should be sorted based on first word
  
  
For the sample1.txt in this directory here is the expected output: 
Command to Run
--------------
sh run.sh sample1.txt 
Expected Output
---------------
Read,dear
Rome,more
post,pots,stop
